# okta-aws-cli-assume-role

./: .gitignore  Readme.MD  awscli.bat  pom.xml
src/main/java/com/okta/tools/: AWSCli.java  ConfigParser.java  MFA.java  awscli.java
